{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CSVData": {
    "PropertyCSVFilePath": "CSVINFO/OurPropertis.CSV",
    "AddressCSVFilePath": "CSVINFO/OurAddresses.CSV"
  },
  "SQLData": {
  "DBContext": ""
  },
  "AllowedHosts": "*"
}
